<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:150px;
            height: 150px;
            margin:20px;
            border:1px solid black;
        }
        #box1{
            background: blue;
            background: linear-gradient(to right bottom,blue,white);
        }

        #box2{
            background: red;
            background: linear-gradient(60deg,red,white);
        }
        #box3{
            background: linear-gradient(to right bottom, blue, green 30%, white);
        }
        #box4{
            background:radial-gradient(white,orange,red)
        }
        #box5{
            width:200px;
            height: 100px;
            background:radial-gradient(white,orange,red)
        }
        #box6{
            width:200px;
            height: 100px;
            background:radial-gradient(circle,white,orange,red)
        }
        #box7{
            
            background:radial-gradient(at 20% 20%,white,cornflowerblue,blue);
        }
        #box8{
            
            background:radial-gradient(closest-corner at 20% 20%,white,cornflowerblue,blue);
        }
        #box9{
            
            background:radial-gradient(closest-side at 20% 20%,white,cornflowerblue,blue);
        }
        #box10{
            
            background:radial-gradient(farthest-side at 20% 20%,white,cornflowerblue,blue);
        }

        #box11{
            
            background:radial-gradient(white,yellow 10%,orange 90%,red);
        }

        #box12{
            background: repeating-linear-gradient(white,black 50px);
        }
        #box13{
            background: repeating-radial-gradient(yellow,orange 20px);
        }

        #box14{
            width:200px;
            height: 100px;
            background: repeating-radial-gradient());
        }
        #box15{
            background: repeating-linear-gradient(to right, yellow,yellow 25px,red 25px,red 50px);
        }
        #box15{
            background: repeating-radial-gradient(white, white 10% , gray 10% , gray 30%);
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
    <div id="box10"></div>
    <div id="box11"></div>
    <div id="box12"></div>
    <div id="box13"></div>
    <div id ="box14"></div>
    <div id="box15"></div>
    <div id="box16"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>