<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:300px;
            height: 300px;
            margin:20px;
            border: 1px solid black;
            background-image: url(img/cloud.jpg);
            background-repeat: no-repeat;
        }

        #box2{
            background-size: contain;
        }
        #box3{
            background-size: cover;
        }
        #box4{
            background-size: 100% 100%;
        }
        #box5{
            background-size: 50%;
        }
        #box6{
            background-size: 200px;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
</body>
</html>