<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        

        #france{
            background: repeating-linear-gradient(to right,#051440 0px,#051440 100px,#fff 100px,#fff 200px,#EC1920 200px, #EC1920 300px);
            width:300px;
            height: 200px;
            margin:20px;
            border:1px solid black;
        }

        #bang{
            width: 250px;
            height: 150px;
            border:1px solid black;
            background: repeating-radial-gradient(circle at 40% 50%,#F42A41,#F42A41 30%,#006A4E 30%, #006A4E 100%);
        }  
        #bang2{
            width: 250px;
            height: 150px;
            border:1px solid black;
            background: repeating-radial-gradient(closest-side circle at 40% 50%,#F42A41 0%,#F42A41 60%,#006A4E 60%, #006A4E 250%);
        } 
        #bang3{
            width: 250px;
            height: 150px;
            border:1px solid black;
            background: repeating-radial-gradient(farthest-side circle at 40% 50%, #F42A41 0%,#F42A41 30%,#006A4E 30%, #006A4E 200%);
        }

        #america

        #america1{
            width: 63px;
            height: 40px;
            border:1px solid black;
            margin: 0px 7px 30px 0px;
            float:left;
            background-color: #002664;
           } 
                
        #america2{
            width: 190px;
            height: 100px;
            border:1px solid black;
            background: repeating-linear-gradient(to bottom,#BF0A30 0px,#BF0A30 7.69px,#fff 7.69px, #fff 15.38px);
           
            } 
        
        #usa1{
            width: 200px;
            height: 100px;
            border:1px solid black; 
            background-color: #002664;
            float:left;
            
        }

        #usa1 p{
            font-size: 13px;
            color: white;
        }   

        #usa2{
            width: 400px;
            height: 200px;
            border:1px solid black;  
            background: repeating-linear-gradient(to bottom,#BF0A30 0px,#BF0A30 15.38px,#fff 15.38px, #fff 30.76px);  
        }
        hr{clear:left;}

        #tobago{
            width: 200px;
            height: 120px; 
            border:1px solid black;
            background: repeating-linear-gradient(40deg,#DA1A35 0%,#DA1A35 40%,#fff 40%,#fff 45%,#000 45%,#000 55%, #fff 55%,#fff 60%,#DA1A35 60%,#DA1A35 100%);  
        }
      
    
    </style>
</head>
<body>
    <div id="france"></div>
    <div id="bang"></div>
    <div id="bang2"></div>
    <div id="bang3"></div>
   
    <div id="america">
    <div id="america 3">
        <p>★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★</p>
    </div><div id="america2"></div> 
    </div>
<br><br><br>
<hr>
    <div id="usa1">
        
        <p>★★★★★★★★★★★★★</p>
        <p>★★★★★★★★★★★★</p>
        <p>★★★★★★★★★★★★★</p> 
    
    </div> 
    
    <div id="usa2"></div>
    <hr>
    <div id="tobago"></div>
</body>
</html>