<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ width:100px; height: 100px; margin:10px;}
        #box1{
            background-color: blue;
            border: 5px dotted black;
            
        }
        #box2{
            background-color: blue;
            border: 5px dotted black;
            padding:10px;
            background-clip: padding-box;
        }
        #box3{
            background-color: blue;
            border: 5px dotted black;
            padding:10px;
            background-clip: content-box;
        }
        #box4{
          width:500px;
          height: 500px;
          background-image: url(img/background.jpg);
          border: 1px solid black;
          
         }
         #box5{
            width:500px;
            height: 500px;
            background-image: url(img/background.jpg);
            border: 1px solid black;
            background-repeat: repeat-x;
         }

        #box6{
             width:500px;
             height: 500px;
            background-image: url(img/background.jpg);
            border: 1px solid black;
            background-repeat: no-repeat;
            }
        
            #box7{
                width:500px;
                height: 500px;
               background-image: url(img/background.jpg);
               border: 1px solid black;
               background-repeat: no-repeat;
               background-position: center;
               }
               #box8{
                width:500px;
                height: 500px;
               background-image: url(img/background.jpg);
               border: 1px solid black;
               background-repeat: no-repeat;
               background-position: left 80%;
               }
            ul{
                list-style: none;
                margin: -10px;
            }
            li{
                background-image: url(img/star.png);
                background-repeat: no-repeat;
                padding-left: 30px;
                line-height: 40px;
                background-position: left center;
            }
            body{
                background-image: url(img/cloud.jpg);
                background-attachment: scroll;
            }
        
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div id="box7">box7</div>
    <div id="box8">box8</div>

    <ul>
        <li>회사 소개</li>
        <li>제품 소개</li>
        <li>자료실</li>
        <li>커뮤니티</li>
    </ul>
</body>
</html>