<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:500px;
            margin: 50px auto;
        }
    
        #wrap> div{
            width:100px;
            height:100px;
            border-radius: 50%;
            position: absolute;
            transform-origin: 50px 100px;
        }
        .c1, .c3{
            background-color:  red;
            
        }
        .c2, .c4{
            background-color:  blue;
        }
        .c1{
            transform: rotate(0deg);
            transition: all 2s;
        }
        .c2{
            transform: rotate(90deg);
            transition: all 2s;
        }
        .c3{
            transform: rotate(180deg);
            transition: all 2s;
        }
        .c4{
            transform: rotate(270deg);
            transition: all 2s;
        }

        #wrap:hover>.c1{
            transform: rotate(360deg);
        }
        #wrap:hover>.c2{
            transform: rotate(450deg);
        }
        #wrap:hover>.c3{
            transform: rotate(540deg);
        }
        #wrap:hover>.c4{
            transform: rotate(630deg);
        }
        
    </style>
</head>
<body>
    <section id="wrap">
    <div class="c1">box1</div>
    <div class="c2">box2</div>
    <div class="c3">box3</div>
    <div class="c4">box4</div>
    </section>
</body>
</html>