<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{ margin: 0; padding: 0; box-sizing: border-box;}
    #wrap{
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
    }

    h1{
        text-align: center;
    }
    .bigbox{
        list-style: none;
    }
    .bigbox li{
        float: left;
        margin: 10px;
        position: relative;
        overflow: hidden;
    }

    .smallbox{
        width: 195px;
        height: 130px;
        background-color: rgba(0,0,0,0.5);
        
        position: absolute;
        top:130px;

        transition: all 0.5s ease-in-out;
        opacity: 0;
        
    }

    .bigbox li:hover .smallbox{
        width: 195px;
        height: 130px;
        background-color: rgba(0,0,0,0.5);
        transform: translateY(-130px);
        opacity: 1;
        
    }

    .smallbox{
        color:white;
        text-align: center;
        padding:10px;
    }



       
    </style>
</head>
<body>
   <div id="wrap">
    <h1>신상품 목록</h1>
    <ul class="bigbox">
        <li><img src="img/상품1.jpg" alt="">
        <div class="smallbox">
            <h2>상품 1</h2>
            <p>설명</p>
            <p>가격 : 12,345원</p>
        </div>
        </li>

        <li><img src="img/상품1.jpg" alt="">
            <div class="smallbox">
                <h2>상품 2</h2>
                <p>설명</p>
                <p>가격 : 12,345원</p>
            </div>
            </li>

        <li><img src="img/상품1.jpg" alt="">
        <div class="smallbox">
            <h2>상품 3</h2>
            <p>설명</p>
            <p>가격 : 12,345원</p>
        </div>
        </li>
        
        
    </ul>

   </div>
</body>
</html>