<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            border: 1px solid black;
        }
        #pos1{
            position: absolute;
            left:30px;
            top:70px;
        }

        #pos2{
            position: absolute;
            right:50px;
            top:120px;
        }

        #pos3{
            position: absolute;
            right:300px;
            bottom:100px;
        }
        #static{
            position: static;
        }
        #rel1{
            position: relative;
        }
        #rel2{
            position: relative;
            left:100px;
            top:-50px;
        }
        #fix{
            position: fixed; 
            width:50px;
            height: 50px; 
            right:30px;
            bottom:30px;
        }
    </style>
</head>
<body>
    <div id="pos1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the 
    </div>
    <div id="pos2"> specimen book. I
        t has survived not only five centuries, but also the leap in
        to electronic typesett
    </div>
    <div id="pos3">and more recently wit
        esktop publishing software like Aldus PageMak
        er including versions of Lorem Ipsum.
    </div>

    <div id="static">Why do we use it?
        It is a long established fact that a reader will be distracted by the readable </div>

    <div id="rel1">
        desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will unco
    </div>
    <div id="rel2">
        desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will unco
    </div>
    <div id="fix">
        GO TOP
    </div>


    </body>
</html>