<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            
        }

        #wrap{
            width:800px;
            margin: 0px auto;
            padding:10px;
        }
    
        #box1{
            border: 1px solid;
            width:350px;
            height: 200px;;
            padding:10px;
            margin:5px;
            float:left;
            position: relative;
            
        }

        #box2{
            border: 1px solid;
            width:350px;
            height: 200px;;
            padding:10px;
            margin:5px;
            float:left;
            position: relative;
        }
        #box3{
            border: 1px solid;
            width:350px;
            height: 200px;;
            padding:10px;
            margin:5px;
            float:left;
            position: relative;
        }
        #box4{
            border: 1px solid;
            width:350px;
            height: 200px;;
            padding:10px;
            margin:5px;
            float:left;
            position: relative;
        }
        #box5{
            border: 1px solid;
            background-color: black;
            color: white;
            text-align: center;
            width:785px;
            height: 40px;;
            float:left; 
        }
            


    </style>
</head>
<body>
    
    <div id="wrap">
    <h1>강아지 용품 준비하기</h1>
   
    <div  class="a" id="box1">
        <h2>강아지 집</h2>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
    
        <div class="a" id="box2">
            <h2>강아지 먹이</h2>
            hen an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cent   
        </div>
    <div class="a" id="box3">
        <h2>밥그릇,물병</h2>
        ries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, an
    </div>

    <div class="a" id="box4">
        <h2>이름표,목줄</h2>
        em Ipsum as their default model text, and a search for 'lorem ipsum
    </div>
    <div id="box5"> boxmodel 연습하기</div>
</div>
</body>
</html>