<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        #wrap{
            width: 960px;
            margin:0 auto;
            background-color: aquamarine;
        }
        header{
            width: 100%;
            height: 120px;
            padding:5px;
            background-color: blueviolet;
            
        }

        #logo{
            
            width:200px;
            height:110px;
            background-color: brown;

            float:left;
        }
        #logo img{
             margin: 20px;
        }


    
        #search{
            width: 540px;
            height:110px;
            background-color: blue;
            float:left;
            margin-left: 5px;
        }
        
        #quick-menu{
            width:200px;
            height:110px;
            background-color: green;
            float:left; 
            margin-left: 5px;
        }
        img{
            width:100px;
            height: 50px;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <section id="logo"><img src="img/logo.jpg"></section>
            <section id="search">검색창</section>
            <section id="quick-menu">퀵메뉴</section>
        </header>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>