<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        }
        #background{
            background: url('img/background.jpg')
            no-repeat;
            background-size: cover;
            width:600px;
            height: 400px;
            margin:0 auto;
            position: relative;
        }

        h1{
            color:white;
            font-size: 100px;
            text-shadow: 2px 2px 2px black;
            position:absolute;
            right:100px;
            bottom:100px;
        }
    </style>
</head>
<body>
    <div id="background">
        <h1>HELLO</h1>
    </div>
</body>
</html>