<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding:0;
        box-sizing:border-box;
    }

    #wrap{
        width:800px;
        margin: 0 auto;
    }

    header{
        padding:10px;
    }

    article{
        border:1px solid black;
        width:350px;
        height:200px;
        float:left;
        padding:10px;
        margin: 5px;
    }

    footer div{
      background-color: black; 
      color:white;
      float:left;
      width:750px;
      height: 50px;
      text-align: center;
      padding:10px;
      
     
    }


    </style>
</head>


<body>
<div id="wrap">
    <header>
        <h2>강아지 용품 준비하기</h2>
    </header>

    <section></section>
        <article>
            <h3>강아지 집</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </article>

        <article>
            <h3>강아지 먹이</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </article>

        <article>
            <h3>밥그릇,물병</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </article>

        <article>
            <h3>이름표,목줄</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </article>
      
    </section>

    <footer>
    <div>boxmodel 연습하기</div>
    </footer>

    
         
      
    
</div>

</body>
</html>