<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{margin: 0; padding: 0;}
       #wrap{
        width:720px;
        margin: 0 auto;
       }
       .navi{
        width:720px;
        height: 60px;
        
        border-bottom: 3px solid black;
       }
       .navi ul{
        list-style: none;
       }
       .navi ul li{
        
        float: left;
        width:150px;
        padding:10px;
       }
       .navi a:link, .navi a:visited{
        display: block;
        font-size: 14px;
        color:black;
        text-decoration: none;
        padding:5px;
        text-align: center;
       }
       .contents{
        border:1px solid black;
        width:450px;
        height: 300px;
        border-radius: 10px;
        margin:20px auto;
        padding:30px;
       }

       .contents:target{
        background-color:green;
       }
       
       .contents p {
        margin-top:30px;
       }
       #contact{
        border:1px solid black;
        border-radius: 10px;
        width:450px;
        height: 300px;
        margin: 20px auto;
        padding:30px;
       }

       #contact fieldset{
        border:1px solid #ccc;
        width:400px;
        height: 150px;
        margin-bottom: 30px;
       }

       #contact fieldset legend{
        padding-left: 10px;;
       }
   

       #contact fieldset ul{
        list-style:none;
       }

       #contact fieldset ul li{
        line-height: 30px;
        padding:10px 60px;
       }
       #cotact input:checked+label{
        color:red;
        font-weight: bold;
       }
       #contact input:not([type=radio]){
        border:1px solid #ccc;
        border-radius: 3px;
            padding: 5px;
            width: 200px;
        }
     
       
    </style>
</head>
<body>
    <div id="wrap">
        <nav class="navi">
        <ul>
            
            <li><a href="#intro">회사 소개</a></li>
            <li><a href="#product">제품 소개</a></li>
            <li><a href="#board">게시판</a></li>
            <li><a href="#path">오시는 길</a></li>
        </ul>
        </nav>
    </div>

    <div id="intro" class="contents">
        <h2>회사 소개</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  
        </p>
    </div>

    <div id="product" class="contents">
        <h2>제품 소개</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  
        </p>
    </div>
    <div id="board" class="contents">
        <h2>게시판</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  
        </p>
    </div>
    <form id="contact">
        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li><label for="username" name="username">이름</label>
                    <input type="text">
                </li>
                <li><label for="userphone" name="userphone">연락처</label>
                    <input type="tel">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>문의 선택</legend>
            <ul>
                <li>
                    <input type="radio" id="ask_p" name="ask_p">
                    <label for="ask_p">제품 문의</label>
                </li>
                <li>
                    <input type="radio" id="ask_c" name="ask_c">
                    <label for="ask_c">일반 문의</label>
                </li>
            </ul>
        </fieldset>
        <button type="submit">제출</button>
 
    </form>
</body>
</html>