<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding:0; box-sizing: border-box;}
        
        #wrap{
            width:195px;
            height: 130px;
            margin: 30px auto;
        }
    
        div>img{
            border: 1px solid white;
            border-radius: 50%;
            box-shadow: 5px 5px 30px 2px #000;
            animation:rotateing 2.5s infinite
            
            
        }

        @keyframes rotateing{
            from{
                transform: perspective(195px) rotateY(0deg);
            }
            50%{
                transform: perspective(195px) rotateY(-180deg);
            }
            to{
                transform: perspective(195px) rotateY(-360deg);
            }
        }
      
    </style>
</head>
<body>
    <div id="wrap">
        <img src="img/상품1.jpg" alt="">
    </div>
</body>
</html>