<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height: 100px;
            margin: 30px;
        }
        #box1{
            background-color: aqua;
            border:1px solid transparent;
            transition: border 3s, border-radius: 3s;
        }

        #box1:hover{
            border: 1px solid black;
            border-radius: 50%;
        }
        #box2{
            background-color: rebeccapurple;
            border:1px solid transparent;
            animation-name:shape;
            animation-duration: 3s;
            animation-direction: reverse;
        }
        #box3{
            background-color: burlywood;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }
        #box4{
            background-color: brown;
            animation-name: shape;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #box5{
            background-color: cadetblue;
            animation: shape 1s infinite alternate;
        }
        #box6{
            animation: shape 1.5s infinite alternate, color-change 1.5s infinite alternate-reverse;
        }
        @keyframes shape{
            from{
                border: 1px solid transparent;
                border-radius: 0;
            }
            to{
                border: 1px solid black;
                border-radius: 50%;
            }
        }
        @keyframes color-change{
            from{
                background-color: red;
            }
            50%{
                background-color: green;
            }
            to{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
</body>
</html>