<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        
        div{
            border:1px solid gray;
            text-align: center;
            
        }
        fieldset , div{
            width:320px;
            margin: 20px;;
        }
        button{
            border-radius: 20px;
            width:60px;
            height:30px;
          
        }
        input[required]{
            border:1px solid red;
            
        }
        
        input[type="none"]{
            border-style: none;
            
        }
        legend{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>로그인 정보</legend>
            
            <p><label for="id">아이디</label>
            <input type="text" id="id" autofocus></p>
            
            <p><label for="pw">비밀번호</label>
                <input type="password" id="pw" required></p>

            <p><label for="pw">비밀번호 확인</label>
            <input type="password" id="pw2" required></p>

            <p><label for="level" >회원 등급 </label>
                <input type="none" id="level" value="준회원" readonly></p>
           
            </p>
                
            
        </fieldset>
    </form>


        <form>
            <fieldset>
                <legend>개인 정보</legend>
                <p><label for="name">이름</label>
                    <input type="text" id="name"  required 
                    placeholder="5자미만 공백없이" maxlength="5"></p>
                
                <p><label for="email">메일 주소</label>
                <input type="text" id="email" required placeholder="abcd@domain.com"></p>

                <p><label for="phone">연락처</label>
                    <input type="tel" id="phone"></p>

            </fieldset>

                <div>
                    <button type="submmit">제출</button>
                </div>
        </form>
</body>
</html>